// Version: 1.19.0
// Mon, 01 Apr 2019 14:00:11
Function.prototype.bind||(Function.prototype.bind=function(c){if("function"!==typeof this)throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");var d=Array.prototype.slice.call(arguments,1),a=this,f=function(){},g=function(){return a.apply(this instanceof f&&c?this:c,d.concat(Array.prototype.slice.call(arguments)))};f.prototype=this.prototype;g.prototype=new f;return g});
Array.prototype.forEach||(Array.prototype.forEach=function(c,d){for(var a=0,f=this.length;a<f;a++)a in this&&c.call(d,this[a],a,this)});String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")});window.AdTrack||(window.AdTrack={});window.AdTrack.units||(window.AdTrack.units={});
window.AdTrack.JSON||(window.AdTrack.JSON={parse:function(c){return eval("("+c+")")},stringify:function(){var c=Object.prototype.toString,d=Array.isArray||function(a){return"[object Array]"===c.call(a)},a={'"':'\\"',"\\":"\\\\","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t"},f=function(c){return a[c]||"\\u"+(c.charCodeAt(0)+65536).toString(16).substr(1)},g=/[\\"\u0000-\u001F\u2028\u2029]/g;return function h(b){if(null==b)return"null";if("number"===typeof b)return isFinite(b)?b.toString():
"null";if("boolean"===typeof b)return b.toString();if("object"===typeof b){if(d(b)){for(var a="[",e=0;e<b.length;e++)a+=(e?", ":"")+h(b[e]);return a+"]"}if("function"===typeof b.toJSON)return h(b.toJSON());if("[object Object]"===c.call(b)){a=[];for(e in b)b.hasOwnProperty(e)&&a.push(h(e)+": "+h(b[e]));return"{"+a.join(", ")+"}"}}return'"'+b.toString().replace(g,f)+'"'}}()});if(!window.AdTrack.url)try{window.AdTrack.url=window.top.location.href}catch(e$$12){window.AdTrack.url=window.location.href}
AdTrack.call=function(c,d){var a=["show","hide","displayAd"];AdTrack.units[c]&&-1!==a.indexOf(d)&&(a=AdTrack.units[c],a[d].apply(a,Array.prototype.slice.call(arguments,2)))};
AdTrack.BrowserFlags={isOldIE:-1!==navigator.appVersion.indexOf("MSIE 10")||-1!==navigator.appVersion.indexOf("MSIE 9")||-1!==navigator.appVersion.indexOf("MSIE 8"),isIE8:-1!==navigator.appVersion.indexOf("MSIE 8"),isIE:-1!==navigator.userAgent.indexOf("MSIE"),isOldOpera:window.opera&&15>opera.version(),isFirefox:-1!==navigator.userAgent.toLowerCase().indexOf("firefox"),isPhone:navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPod/i),isOldAndroid:0<=navigator.userAgent.indexOf("Android")&&
2.3>=parseFloat(navigator.userAgent.slice(navigator.userAgent.indexOf("Android")+8))};
AdTrack.DOM=AdTrack.DOM||function(){function d(){}var c=[];d.getIframeDocument=function(a){var e=null;try{e=a.contentDocument||a.contentWindow.document}catch(b){}return e};d.getAllIframes=function(a,e,b){b="undefined"===typeof b||"number"!==typeof b?5:b;b=0>=b?1:b;var l=function(a){var h=0,k=setInterval(function(){if(h===b){var g=c;c=[];clearInterval(k);e(g);for(var f=0;f<g.length;f++){var m=d.getIframeDocument(g[f]);m&&l(m)}}else{g=a.getElementsByTagName("iframe");for(f=0;f<g.length;f++)-1===c.indexOf(g[f])&&
c.push(g[f]);h++}},200)};a&&l(a)};return d}();
AdTrack.DOM.ClickProtection=function(){function d(){}d.createElement=function(c){var a=document.createElement("div");a.style.width="100%";a.style.height="100%";a.style.position="fixed";a.style.zIndex=c-1;a.style.top=0;a.style.left=0;a.style.cursor="default";return a};d.start=function(c){var a=!1;return setInterval(function(){AdTrack.Visibility.isVisible()?a&&(document.body.removeChild(c),a=!1):(document.body.appendChild(c),a=!0,c.style.cursor="default")},100)};d.stop=function(c){clearInterval(c)};
return d}();
AdTrack.DOM.Transforms=function(){var d=function(c){var a=[];this.revert=function(){for(;0<a.length;){var e=a.pop();"function"===typeof e&&e()}};this.addCSS=function(a){var b=c.createElement("style");try{b.innerHTML=a}catch(l){b.styleSheet.cssText=a}this.addElement(c.getElementsByTagName("head")[0],b)};this.styleElement=function(e,b,c,d){var h=e.style.getPropertyValue(b),k=e.style.getPropertyPriority(b);"undefined"!==typeof d?e.style.setProperty(b,c,d):e.style.setProperty(b,c);a.push(function(){"undefined"!==typeof k?
e.style.setProperty(b,h,k):e.style.setProperty(b,c)})};this.addElement=function(c,b){c.appendChild(b);a.push(function(){c.removeChild(b)})};this.removeElement=function(e,b){var d=c.createElement("div");d.setAttribute("style","display: none !important;");e.insertBefore(d,b);e.removeChild(b);a.push(function(){e.insertBefore(b,d);e.removeChild(d)})}};return{getTransforms:function(c){return new d(c)}}}();
/*
 MIT license
 @link http://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid-in-javascript/21963136#21963136
*/
AdTrack.Utils=AdTrack.Utils||function(){var h={uri:function(a,b){return a+"="+encodeURIComponent(b)},time:function(){return Math.round(window.performance&&window.performance.now?window.performance.now():(new Date).getTime())},getParameterByName:function(a){try{var b=(new RegExp("[\\?&]"+a+"=([^&#]*)")).exec(window.location.search);return null===b?"":decodeURIComponent(b[1].replace(/\+/g," "))}catch(c){return""}},createEvent:function(a,b){var c=a.createEvent("Event");c.initEvent(b,!1,!1);return c},
addEvent:function(a,b,c){null!=a&&"undefined"!==typeof a&&(a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a["on"+b]=c)},removeEvent:function(a,b,c){null!=a&&"undefined"!==typeof a&&(a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):a["on"+b]="")},singleUseCallback:function(a){var b=!1;return function(){b||(b=!0,a.apply(null,arguments))}},jsonp:function(a,b,c,e){var d=null,g=("adTrackJSONP"+Math.random()).replace(".","");
if(a=a+"&"+AdTrack.Utils.uri(b,g)){var f=function(){try{delete window[g]}catch(a){}try{d&&(d.parentNode.removeChild(d),d=null)}catch(b){}},k=h.singleUseCallback(function(a,b){c&&c(a,b)});window[g]=function(a,b){k(a,b);f()};b=document.createElement("script");b.setAttribute("src",a);d=b;b.onerror=function(){k();f()};document.getElementsByTagName("head")[0].appendChild(b);e&&0<e&&setTimeout(function(){k()},e)}},doError:function(a,b,c,e,d){if(null==e||"undefined"==e)e="low";a="//"+a+"/error.php?"+AdTrack.Utils.uri("m",
b)+"&"+AdTrack.Utils.uri("s",e)+"&"+AdTrack.Utils.uri("u",d);if(null!=c||"undefined"!=c)c=JSON.stringify(c),a+="&"+AdTrack.Utils.uri("data",c);AdTrack.Utils.jsonp(a,"callback",function(a){}.bind(this))},b2a:function(a){var b,c,e,d,g,f=0,h=0,l="",m=[];if(!a)return a;do b=a.charCodeAt(f++),c=a.charCodeAt(f++),e=a.charCodeAt(f++),d=b<<16|c<<8|e,b=63&d>>18,c=63&d>>12,e=63&d>>6,d&=63,m[h++]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(b)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c)+
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(e)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(d);while(f<a.length);return l=m.join(""),g=a.length%3,(g?l.slice(0,g-3):l)+"===".slice(g||3)},getDeviceId:function(a){if(a.cookiesEnabled){var b=a.getCookie("hbttv-uuid");b||(b=UUID.generate(),a.setCookie("hbttv-uuid",b,2678400));return""!==b?b:null}a=null;if(window.navigator&&window.screen){var b=window.navigator,c=window.screen;a=b.mimeTypes.length;
a+=b.userAgent.replace(/\D+/g,"");a+=b.plugins.length;a+=c.height||"";a+=c.width||"";a+=c.pixelDepth||""}return AdTrack.Utils.b2a(a)},isBidOfPlacement:function(a,b,c,e,d){return"r2b2"===a.bidder&&a.params?a.params.d===b&&a.params.g===c&&a.params.p===e&&a.params.m==d:!1},isInPrebidAdUnit:function(a,b,c,e,d){var g=!1;if((a=a.bids)&&0<a.length)for(var f=0;f<a.length;f++)if(h.isBidOfPlacement(a[f],b,c,e,d)){g=!0;break}return g},isInPrebidAdUnits:function(a,b,c,e,d){var g=!1;if(a&&0<a.length)for(var f=
0;f<a.length;f++)if(h.isInPrebidAdUnit(a[f],b,c,e,d)){g=!0;break}return g},deepAccess:function(a,b){if(a){b=String(b).split(".");for(var c=0;c<b.length;c++)if(a=a[b[c]],"undefined"===typeof a)return;return a}},getLanguage:function(){var a=navigator[navigator.language?"language":"userLanguage"].split("-")[0];return 2===a.length||3===a.length?a:""},setLocalStorageItem:function(a,b){try{return localStorage.setItem(a,b)}catch(c){return null}},getLocalStorageItem:function(a){try{return localStorage.getItem(a)}catch(b){return null}},
removeLocalStorageItem:function(a){try{return localStorage.removeItem(a)}catch(b){return null}},simpleStringGenerator:function(a){for(var b="",c=0;c<a;c++)b+=Math.random().toString(36).substring(3,4);return b}};return h}();AdTrack._AdFormUtils=function(){};
AdTrack._AdFormUtils.prototype={generateAdxUrl:function(h,a,b){var c={test:!0,url:!0,tid:!0,rp:!0,pv:!0,adxjs:!0,lat:!0,lon:!0},e=[],d=[];b=b||"pbjs._adf";if(!Array.isArray(h))return console.error("Placement id list should be an array.");for(var g=0;g<h.length;g++)d.push("mid="+h[g]);for(var f in a)if(a.hasOwnProperty(f)&&Array.isArray(a[f])){h=a[f];for(var k in h)h.hasOwnProperty(k)&&(c[f]?e.push(f+"="+encodeURIComponent(k)):d.push(f+"="+a[f]))}else c[f]?e.push(f+"="+encodeURIComponent(a[f])):d.push(f+
"="+a[f]);e.push(this.b2a(d.join("&")).replace(/=+$/,""));return"//adx.adform.net/adx/?rp=4&"+e.join("&")+"&callback="+b},b2a:function(h){return AdTrack.Utils.b2a(h)}};
var UUID=function(){for(var h={},a=[],b=0;256>b;b++)a[b]=(16>b?"0":"")+b.toString(16);h.generate=function(){var b=4294967295*Math.random()|0,e=4294967295*Math.random()|0,d=4294967295*Math.random()|0,g=4294967295*Math.random()|0;return a[b&255]+a[b>>8&255]+a[b>>16&255]+a[b>>24&255]+"-"+a[e&255]+a[e>>8&255]+"-"+a[e>>16&15|64]+a[e>>24&255]+"-"+a[d&63|128]+a[d>>8&255]+"-"+a[d>>16&255]+a[d>>24&255]+a[g&255]+a[g>>8&255]+a[g>>16&255]+a[g>>24&255]};return h}();
AdTrack.Log=AdTrack.Log||function(){var h="true"===AdTrack.Utils.getParameterByName("adtrack-debug"),f=[],e=[],k=function(a,b,c,d){this.module=a;this.msg=b;this.severity=c;this.time=d},g=function(a){var b=document.getElementById("AdTrackDebugConsole");"object"===typeof a.msg?null!=b&&(b.value+="\n"+a.msg):null!=b?b.value+="\n"+a.module+" "+a.msg:console.log("[DEBUG]"+a.time+" "+a.module+" "+a.msg)},l=function(a){var b=[];a&&"function"===typeof a.forEach&&a.forEach(function(a){try{b.push(a.toUpperCase())}catch(d){}});
return b};return{debug:function(a,b,c,d){h&&("number"===typeof c&&f[c]||(c=0),a=new k(a,b,c,AdTrack.Utils.time()),d?g(a):e.unshift(a))},dump:function(a){if(h){for(var b=[];0!==e.length;){var c=e.pop();if(a){var d=l(a),f=c.module.toUpperCase();-1!==d.indexOf(f)?g(c):b.unshift(c)}else g(c)}e=b}},INFO:0,WARNING:1,ERROR:2}}();
var outside="undefined"!=typeof module&&module.exports?module.exports:"undefined"!=typeof window&&window||this;outside.iframeCreator=iframeCreator;function iframeCreator(a,b,c,d){a={container:a||document.body,html:b||"",listeners:c||{},domain:d||document.domain,element:document.createElement("iframe"),resolved:!1,document:!1,window:!1};iframeCreator.append(a);iframeCreator.resolve(a)?iframeCreator.populate(a):iframeCreator.populate(a,document.domain);return a}
iframeCreator.append=function(a){iframeCreator.trigger(a,"onBeforeAppend");a.container.appendChild(a.element);iframeCreator.trigger(a,"onAfterAppend")};
iframeCreator.populate=function(a,b){b?(a.element.populate=iframeCreator.populate,a.element.src='javascript:(document.open().domain="'+b+'") && frameElement.populate(frameElement)'):(iframeCreator.resolve(a),iframeCreator.trigger(a,"onBeforePopulate"),a.element.frameElement=a.element,a.document.write(a.html),a.document.close(),iframeCreator.trigger(a,"onAfterPopulate"))};iframeCreator.trigger=function(a,b){var c=a.listeners[b];return c&&c(a,b)};
iframeCreator.resolve=function(a){try{a.window=a.element.contentWindow,a.document=a.element.contentDocument||a.window&&a.window.document}catch(b){}return a.resolved=!(!a.window||!a.document)};
AdTrack.Slider=AdTrack.Slider||function(){var G={horizontal:{point:"clientX"},vertical:{point:"clientY"}},F=function(f){var s=f.ownerDocument||document,g=f.querySelector(".AdTrack-slider-wrapper"),c=g?g.querySelector(".AdTrack-slider-items"):null,H=c?c.querySelectorAll(".AdTrack-slider-item"):[],h=H.length,w=f.querySelectorAll(".AdTrack-slider-next"),F=f.querySelectorAll(".AdTrack-slider-prev"),n=f.querySelectorAll(".AdTrack-slider-pick"),d=0,e=300,I=300,p=0.2,x=0,q=null,m="horizontal",r="clientX";
f=parseInt(g.getAttribute("data-slider-start"));var t=parseInt(g.getAttribute("data-slider-threshold")),y=parseInt(g.getAttribute("data-slider-autoslide")),z=g.getAttribute("data-slider-direction");!isNaN(f)&&0<=f&&f<h&&(d=f);!isNaN(t)&&0<t&&100>t&&(p=0.01*t);!isNaN(y)&&0<y&&(x=1E3*y);G[z]&&(m=z,r=G[z].point);F.forEach(function(a){a.addEventListener("click",function(){l(d-1)})});w.forEach(function(a){a.addEventListener("click",function(){l(d+1)})});n.forEach(function(a,b){0<=b&&b<h&&a.addEventListener("click",
function(){l(b)})});(function(){var a=parseInt(g.getAttribute("data-slider-size")),b=parseInt(g.getAttribute("data-item-size")),a=!isNaN(a)&&100<a?a:0,b=!isNaN(b)&&100<b?b:0,a=a||b||300,b=b||a||300;b>a&&(b=a);e=b;I=a})();var J=(I-e)/2,u=!1,A=0,k=0,v=0,B=0,l=function(a){var b=a;n[b]&&(n[b].setAttribute("class","AdTrack-slider-pick AdTrack-slider-pick-active"),n[d]&&b!==d&&n[d].setAttribute("class","AdTrack-slider-pick"));0>a&&(a=0);a>=h&&(a=h-1);b=-a*e;d=a;k=b;C()},K=function(a){var b=d;a=-a;var b=
Math.floor(Math.abs(a/e)),c=a%e;if(0>a&&c<-p*e||0<=a&&c>p*e)b+=1;b=0>a?d-b:d+b;l(b)},L=function(a){a=a||window.event;u=!1;q&&(clearInterval(q),q=null);c.style.transition="";A=k;"touchstart"===a.type?v=a.touches[0][r]:(v=a[r],s.addEventListener("mouseup",D),s.addEventListener("mousemove",E))},D=function(a){a=k-A;u=5<Math.abs(a);M();N();a<-p*e?K(a):a>p*e?K(a):(k=A,C());s.removeEventListener("mouseup",D);s.removeEventListener("mousemove",E)},E=function(a){a=a||window.event;a.preventDefault();B="touchmove"===
a.type?a.touches[0][r]:a[r];a=B-v;v=B;k+=a;C()},M=function(){c.style.transition="transform .2s ease-out"},N=function(){x&&!q&&(q=setInterval(function(){M();d>=h-1?l(0):l(d+1)},x))},C=function(){var a="translate("+k+"px, 0px)";"horizontal"!==m&&(a="translate(0px,"+k+"px)");c.style.webkitTransform=a;c.style.MozTransform=a;c.style.msTransform=a;c.style.OTransform=a;c.style.transform=a},w=function(){c.addEventListener("mousedown",L);c.addEventListener("touchstart",L);c.addEventListener("touchend",D);
c.addEventListener("touchmove",E);c.addEventListener("click",function(a){u&&a.preventDefault();u=!1})};g&&c&&0<h&&(function(){g.style.overflow="hidden";var a="horizontal"===m?e*h+"px":"100%",b="vertical"===m?e*h+"px":"100%";c.style.display="block";c.style.width=a;c.style.height=b;c.style.paddingLeft=J+"px";c.style.paddingRight=J+"px";c.style.boxSizing="content-box";H.forEach(function(a){var b="horizontal"===m?e+"px":"100%",c="vertical"===m?e+"px":"100%";a.style.display="block";a.style["float"]="left";
a.style.margin="0";a.style.padding="0";a.style.width=b;a.style.height=c})}(),w(),l(d),N())};return{create:function(f){return new F(f)}}}();
AdTrack.KeyValTargeting=function(){var e={},h=function(a,d){for(var b in a.customTargeting)a.customTargeting.hasOwnProperty(b)&&d(b,a.customTargeting[b])},k=function(a,d,b){var c=-1,f;for(f in d.priceTargeting)d.priceTargeting.hasOwnProperty(f)&&a>f&&f>c&&(c=f);if(0<=c)for(var g in d.priceTargeting[c])d.priceTargeting[c].hasOwnProperty(g)&&b(g,d.priceTargeting[c][g])},l=function(){var a=!1;return{init:function(){if(!a){var d=document.createElement("script");d.async=!0;d.type="text/javascript";d.src=
("https:"===document.location.protocol?"https:":"http:")+"//s1.adform.net/banners/scripts/adx.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(d,b)}a=!0},setTargeting:function(a,b,c){window.adformtag=window.adformtag||[];adformtag.push(function(){adformtag.setPrice(c.unitId,b);adformtag.setCustomData(c.unitId,c.adIdKey,a);h(c,function(a,b){adformtag.setTargeting(c.unitId,a,b)});k(b,c,function(a,b){adformtag.setTargeting(c.unitId,a,b)})})}}},m=function(){window.googletag&&
window.googletag.pubads||(window.googletag=window.googletag||{},googletag.cmd=googletag.cmd||[],googletag.cmd.push(function(){googletag.pubads().disableInitialLoad()}),function(){var a=document.createElement("script");a.async=!0;a.type="text/javascript";a.src=("https:"==document.location.protocol?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(a,d)}());return{init:function(){googletag.cmd.push(function(){googletag.pubads().refresh()})},
setTargeting:function(a,d,b){window.googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];"function"===typeof window.googletag.pubads&&"function"===typeof window.googletag.pubads().getSlots&&window.googletag.pubads().getSlots().forEach(function(c){if(b.unitId===c.getAdUnitPath()||b.unitId===c.getSlotElementId())c.setTargeting(b.adIdKey,a),h(b,function(a,b){c.setTargeting(a,b)}),k(d,b,function(a,b){c.setTargeting(a,b)})})}}},n=function(){return{init:function(){},setTargeting:function(a,d,
b){}}};return{addServer:function(a){(a=a.adServer)&&!e[a]&&("adform"===a?e[a]=l():"dfp"===a?e[a]=m():"bb"===a&&(e[a]=n()))},setTargeting:function(a,d,b){var c=b.adServer;"function"===typeof e[c].setTargeting&&e[c].setTargeting(a,d,b)},init:function(){for(var a in e)e.hasOwnProperty(a)&&"function"===typeof e[a].init&&e[a].init()}}};
AdTrack.hb=AdTrack.hb||function(){var l=AdTrack.KeyValTargeting(),n=!1,e={},p=4E3,q=!0,k=0,m=0,f={},r=function(a,b){a[b]||(a[b]={});return a[b]},s=function(a,b,c){b=b||h(a);0<e[a].length&&(e[a].forEach(function(a){setTimeout(function(){a(b)},1)}),e[a]=[],AdTrack.Log.debug("HB","Callbacks called for mappingId: "+a+(c?" (HB timeouted)":""),AdTrack.Log.INFO))},h=function(a){if(!f[a])return[];a=f[a];var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=0,e=[];if(a[c].adID&&a[c].price)d=a[c].price,e.push(a[c]);
else{var d=0,g;for(g in a[c])a[c].hasOwnProperty(g)&&a[c][g].adID&&a[c][g].price&&(d+=a[c][g].price,e.push(a[c][g]))}0<d&&(b=e)}return b},t=function(){for(var a in f)if(f.hasOwnProperty(a)){var b=h(a);b.forEach(function(a){a.targeting&&a.setTargeting&&0<a.price&&l.setTargeting(a.adID,a.price,a.targeting)});s(a,b,!1)}n&&l.init();q=!1};return{isRunning:function(){return q},useTimeout:function(a){p=a},addPlacement:function(a,b,c,d,h,g){AdTrack.Log.debug("HB","Placement "+a+" added, mapped as: "+b+(c?
" -> "+c:""),AdTrack.Log.INFO);h={adID:a,finished:!1,price:0,targeting:d,isBranding:!!h,setTargeting:!!g};g=r(f,b);(c?r(g,c):g)[a]=h;e[b]||(e[b]=[]);l&&d&&l.addServer(d);k++},bidResponse:function(a,b,c,d){AdTrack.Log.debug("HB","Placement "+b+" responsed with price: "+a,AdTrack.Log.INFO);!f[c]||d&&!f[c][d]||((b=(d?f[c][d]:f[c])[b])&&(a||0===a)&&(b.finished=!0,b.price=parseFloat(a),m++),0<k&&m===k&&t())},useAdServerInitialisation:function(){n=!0},getHighestBidForAdUnit:function(a,b){AdTrack.Log.debug("HB",
"External request for mappingId: "+JSON.stringify(a),AdTrack.Log.INFO);if("object"===typeof a)if(a.d&&a.g&&a.p)a=(a.m?"mobile":"classic")+"_"+a.d+"_"+a.g+"_"+a.p;else{b([]);return}"function"===typeof b&&(f[a]||(f[a]={},e[a]||(e[a]=[])),0<k&&m===k?b(h(a)):(e[a].push(b),window.setTimeout(function(){s(a,h(a),!0)},p)))}}}();
AdTrack.PrebidAdapter=AdTrack.PrebidAdapter||function(){var e=function(a){return"function"===typeof a},f=function(a){var b=null;try{b=document.querySelector(a)}catch(d){}return b?a:null},h=function(a){return{url:"//",render:function(b){var d=b.adUnitCode||b.placementCode,d=d?"#"+d:null;b=f(b.params[0].element)||f(d);AdTrack.Log.debug("Prebid","Render ad. (selector: "+b+")",AdTrack.Log.INFO);try{window.AdTrack.units[a].displayAd(b)}catch(e){}}}};return{callBids:function(a,b,d,f){e(b)&&e(d)||(b=e(pbjs.addBidResponse)?
pbjs.addBidResponse:function(){console.log("ERR: Unable to notify prebid - function not found")},d=function(){});var k=a.bids.length,g=0;a.bids.forEach(function(a){AdTrack.Log.debug("Prebid","R2B2 bid: "+JSON.stringify(a.params),AdTrack.Log.INFO);var e=a.adUnitCode||a.placementCode;e||console.log("ERR: Unable to notify prebid - unit code not found");AdTrack.hb.getHighestBidForAdUnit(a.params,function(c){AdTrack.Log.debug("Prebid","R2B2 responsed for: "+JSON.stringify(a.params)+"\nresponse: "+JSON.stringify(c),
AdTrack.Log.INFO);if(c&&0<c.length&&(c=c[0],c.adID&&c.price)){var f={bidder:"r2b2",bidderCode:"r2b2",adId:a.bidId,requestId:a.bidId,transactionId:a.transactionId,width:c.isBranding?2E3:0,height:c.isBranding?1400:0,mediaType:"banner",ttl:360,currency:"USD",cpm:c.price,renderer:h(c.adID),source:"client",ad:"<script>\x3c/script>"};pbjs.que.push(function(){var a=Object.assign(pbjs.createBid(1),f);b(e,a)})}g++;g>=k&&pbjs.que.push(function(){d()})})})}}};
(function(){window.pbjs=window.pbjs||{};pbjs.que=pbjs.que||[];pbjs.que.push(function(){pbjs.registerBidAdapter(AdTrack.PrebidAdapter,"r2b2");pbjs.onEvent("auctionEnd",function(){AdTrack.Log.debug("Prebid","Auction ended.",AdTrack.Log.INFO)})})})();
AdTrack.Dispatcher=function(a,d,b,c,e,f,g,k,h,l){this.version=13;this.EUR2CZK=25.89;this.USD2CZK=22.044;this.brandingMinWidth=1200;this.brandingMaxScroll=160;this.settings=l||{};this.gdpr=l?l.gdpr:!1;this.cmpFallback=l.cmpFallback?l.cmpFallback:"normal";this.time_start=AdTrack.Utils.time();this.type=a;this.domain=d;this.group=b;this.position=c;this.unitID=this.type+"_"+this.domain+"_"+this.group+"_"+this.position;this.t=this.pass=this.status=0;this.rendered=!1;this.events=[];this.debugMode=!1;this.debugTarget=
"AdTrackDebugConsole";this.keywordOrigin="online";this.cookiesEnabled=!0;this.viewability=this.deviceId=null;if("track.us.org"==g||"http://track.us.org"==g)g="trackad.cz";this.server=g||"trackad.cz";this.aaproxy=k;this.keywordLogUrl=h||null;a="online";e&&e.options.environment&&(a=e.options.environment);this.environment=a;this.reporting=this.getReporting(a);this.evPageView();this.channelMap=[];this.keywordsModule=new AdTrack.KeywordsModule(this);this.jsonpScript={};e?e.options.noAsync?this.tryToRun(e):
setTimeout(function(){this.tryToRun(e)}.bind(this),1):this.getDefinition()};AdTrack.Libs=AdTrack.Libs||function(){var a={};return{deployed:function(d){"string"===typeof d&&(a[d]=!0)},isAvailable:function(d){return"string"===typeof d?a[d]?!0:!1:!1}}}();
AdTrack.Timer=AdTrack.Timer||function(){var a=function(a,b){a=parseInt(a);var c="function"===typeof b?b:function(){},e=isNaN(a)?500:a,f=0,g=null;this.start=function(){g||(g=setInterval(function(){f+=e/1E3;c(f)},e),0===f&&c(0))};this.stop=function(){g=clearInterval(g)};this.timeElapsed=function(){return f}};return{create:function(d,b){return new a(d,b)}}}();
AdTrack.Viewability=function(){var a=function(a){var b=a,c=b.ownerDocument,e=c.defaultView||c.parentWindow,f=0,g=0,k=[],h=null,l=function(a){f=a;for(a=k.length-1;0<=a;a--){var c=k[a];c.time<=f&&!c.removed&&(0<c.interval?c.end<=f?(c.removed=!0,k.splice(a,1)[0].callback(b,g,f)):(c.time+=c.interval,c.callback(b,g,f)):(c.removed=!0,k.splice(a,1)[0].callback(b,g,f)))}},m=function(){a:{var a=b;try{var c=a.getBoundingClientRect(),d=a.ownerDocument,e=d.defaultView||d.parentWindow}catch(f){g=0;break a}var a=
c.right-c.left,k=c.bottom-c.top,l=e.innerHeight||d.documentElement.clientHeight,d=Math.max(0,Math.min(c.right,e.innerWidth||d.documentElement.clientWidth||d.body.clientWidth)-Math.max(c.left,0)),c=Math.max(0,Math.min(c.bottom,l)-Math.max(c.top,0));g=0===a*k?0:d*c/(a*k)}0.7<=g?h.start():h.stop()},p=function(a){a&&a.getBoundingClientRect&&(h=AdTrack.Timer.create(500,l),AdTrack.Utils.addEvent(e,"resize",m),AdTrack.Utils.addEvent(e,"scroll",m),AdTrack.Utils.addEvent(e,"build",m),AdTrack.Utils.addEvent(e,
"close",m))};p(b);var n=function(){h&&(AdTrack.Utils.removeEvent(e,"resize",m),AdTrack.Utils.removeEvent(e,"scroll",m),AdTrack.Utils.removeEvent(e,"build",m),AdTrack.Utils.removeEvent(e,"close",m),h.stop(),h=null)};return{dispose:n,addCallback:function(a,b,c,d){b=parseInt(b);b=isNaN(b)?0:b;c=parseInt(c);c=isNaN(c)?0:c;d=parseInt(d);d=isNaN(d)?0:d;"function"===typeof a&&k.push({time:b,callback:a,removed:!1,interval:c,end:d})},getViewabilityTime:function(){return f},getVisiblePercentage:function(){return g},
changeContainer:function(a){n();b=a;c=b.ownerDocument;e=c.defaultView||c.parentWindow;p(b)}}};return{create:function(d){return new a(d)}}}();
AdTrack.Price=function(){var a={USD:22.203,EUR:25.89,CZK:1},d=function(b,c,d){b=isNaN(b)?-1:b;this.price=(a[c]||1)*b;this.originalPrice=b;this.isDealFlag=!0===d;this.currency=c;this.getCurrency=function(){return this.currency};this.getOriginalPrice=function(){return this.originalPrice};this.getPrice=function(b){return b?parseFloat(this.price/(a[b]||1)).toFixed(10):this.price};this.isDeal=function(){return this.isDealFlag}};return{USD:"USD",EUR:"EUR",CZK:"CZK",create:function(a,c,e){return new d(a,
c,e)}}}();AdTrack.Tier=function(a,d,b,c){a.debug("CREATE TIER "+d);this.track=a;this.method=d;this.channels=b;this.skippedChannels=c?c:{};this.errorThreshold=4E3};
AdTrack.Tier.prototype={getChannel:function(a,d,b){var c=d.chd;d=d.floor;if("sklik"==c.tag||"sklik-banner"==c.tag)return new AdTrack.SklikChannel(this.track,a,c,b);if("sklik-rtb"==c.tag)return new AdTrack.SklikRtbChannel(this.track,a,c,b);if("etarget-cz"==c.tag||"etarget-sk"==c.tag||"etarget-ro"==c.tag)return new AdTrack.EtargetChannel(this.track,a,c,b);if("etarget-banner"==c.tag)return new AdTrack.EtargetBannerChannel(this.track,a,c,b);if("etarget-text"==c.tag)return new AdTrack.EtargetTextChannel(this.track,
a,c,b);if("google"==c.tag)return new AdTrack.GoogleChannel(this.track,a,c,b);if("google-dfp"==c.tag)return new AdTrack.GoogleDFPChannel(this.track,a,c,b);if("bb-rtb"==c.tag)return new AdTrack.BBRTBChannel(this.track,a,c,b);if("mads"==c.tag)return new AdTrack.MADSChannel(this.track,a,c,b);if("adform"==c.tag)return new AdTrack.AdformChannel(this.track,a,c,b);if("adform-outstream"==c.tag)return new AdTrack.AdformOutstreamChannel(this.track,a,c,b);if("adform-na"==c.tag||"adform-na-hb"==c.tag)return new AdTrack.AdformNAHBChannel(this.track,
a,c,b);if("adform-native-dsp"==c.tag)return new AdTrack.AdformNativeDSPChannel(this.track,a,c,b);if("adform-bn"==c.tag)return new AdTrack.AdformBNChannel(this.track,a,c,b);if("adform-hbbtv"==c.tag)return new AdTrack.AdformHbbtvChannel(this.track,a,c,b);if("adform-js-video"==c.tag)return new AdTrack.AdformJSVideChannel(this.track,a,c,b);if("adform-js-3rd"==c.tag)return new AdTrack.AdformJS3rdChannel(this.track,a,c,b);if("criteo"==c.tag)return new AdTrack.CriteoHBNativeChannel(this.track,a,c,b);if("criteo-banner"==
c.tag)return new AdTrack.CriteoBannerChannel(this.track,a,c,b);if("criteo-hb"==c.tag)return new AdTrack.CriteoHBChannel(this.track,a,c,b);if("criteo-hb-native"==c.tag)return new AdTrack.CriteoHBNativeChannel(this.track,a,c,b);if("appnexus"==c.tag)return new AdTrack.AppNexusChannel(this.track,a,c,b);if("rubicon-banner-hb"==c.tag)return new AdTrack.RubiconBannerHBChannel(this.track,a,c,b);if("rubicon-video-hb"==c.tag)return new AdTrack.RubiconVideoHBChannel(this.track,a,c,b);if("smart-hb"==c.tag)return new AdTrack.SmartAdServerHBChannel(this.track,
a,c,b);if("smart-hb-outstream"==c.tag)return new AdTrack.SmartHBOutstreamChannel(this.track,a,c,b);if("connectad"==c.tag)return new AdTrack.ConnectAdChannel(this.track,a,c,b);if("vast-video"==c.tag)return new AdTrack.VastVideoChannel(this.track,a,c,b);if("teads"==c.tag)return new AdTrack.TeadsChannel(this.track,a,c,b);if("seznam-ssp-banner"==c.tag||"seznam-ssp-text"==c.tag)return a=new AdTrack.SeznamSspChannel(this.track,a,c,b),a.setFloorPrice({value:d,currency:AdTrack.Price.CZK}),a;if("r2b2"==c.tag)return new AdTrack.R2B2Channel(this.track,
a,c,b);if("mgid-hb"==c.tag)return new AdTrack.MgidHBChannel(this.track,a,c,b);this.doError("Unknown ad channel "+c.tag+"");return null},run:function(a,d,b){var c=function(a,b,c){(function(a,b){b.pending=!0;var c=function(a,b){b.pending&&this.track.evTimeout(a,b)}.bind(this);setTimeout(function(){c(a,b)},this.errorThreshold)}).call(this,a,b);this.track.evBidRequest(a,b,c)}.bind(this);this.callback=b;this.definition=a;this.track.debug("RUN TIER");if("split"==this.method){var e=0;b=[];for(var f=0;f<
this.channels.length;f++){var g=Math.round(100*this.channels[f].weight);this.skippedChannels[f]?b[f]=[1,0]:(b[f]=[e,e+g],e+=g)}if(0==e)return this.track.debug("All channels in tier skipped"),this.track.passback(this.definition,null),null;e*=Math.random();for(g=f=0;g<b.length;g++)if(e>=b[g][0]&&e<b[g][1]){f=g;break}this.track.t=f;this.track.debug("Split method win channel "+f+" - "+this.channels[f].chd.tag);b=this.track.getChannelCount(this.channels[f].chd.keys);c(a,this.channels[f].chd,b);b=this.getChannel(a,
this.channels[f],d);this.callback(b,this.channels[f].styles)}else if("hb"==this.method){this.timeout=5E3;this.requestStarts=[];this.hbChannels=[];this.hbSkipped=this.hbResponses=0;this.hbEvaluated=!1;this.hbStart=(new Date).getTime();this.hbTimeouted=!1;a.options.noAsync?(this.hbTimer=null,this.track.debug("noAsync")):(this.hbTimer=setTimeout(function(){this.evalHB(!0)}.bind(this),this.timeout),this.track.debug("Async"));b=function(b){return function(){var e=this.track.getChannelCount(this.channels[b].chd.keys),
f=this.getKey(this.channels[b].chd,this.channels[b].styles);c(a,this.channels[b].chd,e);this.track.debug("Send bid "+b+" for "+this.channels[b].chd.tag+"#"+this.channels[b].chd.flag+", floor "+this.channels[b].floor);this.requestStarts[b]=AdTrack.Utils.time();this.hbChannels[b]=this.getChannel(a,this.channels[b],d);this.hbChannels[b].state="send_bid";this.hbChannels[b].bid(function(a,c){this.hbResponses++;this.track.debug("Bid back "+b);this.hbChannels[b].state=!1==this.hbTimeouted?"response_return":
"timeout";this.hbChannels[b].responseTime=AdTrack.Utils.time()-this.requestStarts[b];this.hbResponses+this.hbSkipped==this.channels.length&&(this.hbTimer&&clearTimeout(this.hbTimer),this.evalHB(!1))}.bind(this),f)}};for(f=0;f<this.channels.length;f++)this.skippedChannels[f]?(this.hbSkipped++,this.track.debug("Skipping HB call to "+this.channels[f].chd.tag+"#"+this.channels[f].chd.flag)):(e=b(f).bind(this),a.options.noAsync?e():setTimeout(e,1));this.channels.length===this.hbSkipped?(this.track.debug("All channels in tier skipped"),
this.evalHB(!1)):this.track.debug("Bids sent, waiting for responses")}else this.track.doError("Unknown tier method "+this.method)},getKey:function(a,d){var b=d.product?d.product.count:null,c=d.normal?d.normal.count:null,e=d.product||null,f=d.normal||null,g=null;b===c?g=f:null!==c&&null===b?g=f:null===c&&null!==b?g=e:(this.track.doError("Different parameter count at styles definition - "+c+" (normal) vs "+b+" (product) at channel tag "+a.tag),b=[f,e],g=b[Math.floor(Math.random()*b.length)]);return this.track.getChannelKey(a,
g)},evalHB:function(a){this.hbTimeouted=a;if(!this.hbEvaluated){this.hbEvaluated=!0;this.hbEnd=(new Date).getTime();this.track.debug("EVALUATE - after "+(this.hbEnd-this.hbStart));for(var d=a=-1,b=0;b<this.hbChannels.length;b++){var c=this.hbChannels[b];if(c){var e=c.price?c.price.getPrice():null,f=c.price?c.price.getOriginalPrice():0,g=c.price?c.price.isDeal():!1,k=c.price?c.price.getCurrency():"";this.track.debug("Channel "+c.chd.tag+"#"+c.chd.flag+" came with price "+e+" CZK which is "+f+" "+k);
f*=this.channels[b].factor;(f>=this.channels[b].floor||g)&&null!==e&&e>a?(a=e,d=b):(this.track.debug("Channel "+c.chd.tag+"#"+c.chd.flag+" has been excluded from auction due:"),null===e&&this.track.debug("Price is null"),e<=a&&null!==a&&this.track.debug("There is already higher bidder with price "+a+" CZK"),f<this.channels[b].floor&&!g&&this.track.debug("Price "+f+" "+k+" is under the floor price which is "+this.channels[b].floor+" "+k))}}for(b=0;b<this.hbChannels.length;b++)(c=this.hbChannels[b])&&
c.state&&"response_return"===c.state&&(e=d===b?1:0,g=c.price?c.price.getPrice():null,this.track.evBidResponse(null,c.chd,g,e,c.responseTime));for(b=0;b<this.hbChannels.length;b++)b!==d&&this.hbChannels[b]&&this.track.evPassback(this.definition,this.hbChannels[b].chd);if(-1!=d){this.track.t=d;var h=this.hbChannels[d],b=h.price?h.price.getPrice():null;this.track.debug("Won channel "+h.chd.tag+"#"+h.chd.flag+" with price "+b+" ("+a+")");this.track.isHB?this.track.setHBCallback(h.price,function(){this.callback(h,
this.channels[d].styles)}.bind(this)):this.callback(h,this.channels[d].styles)}else this.track.debug("No responses came, go to next tier"),this.track.passback(this.definition,null)}}};
AdTrack.Dispatcher.prototype={getDefinition:function(){if(!this.isHidden()){var a="",a=this.aaproxy?this.aaproxy+"?":"//"+this.server+"/adtrack.php?"+AdTrack.Utils.uri("d",this.domain)+"&"+AdTrack.Utils.uri("m","mobile"==this.type?1:0)+"&"+AdTrack.Utils.uri("g",this.group)+"&"+AdTrack.Utils.uri("p",this.position)+"&",a=a+(AdTrack.Utils.uri("ext[url]",AdTrack.url)+"&"+AdTrack.Utils.uri("ext[dpi]",this.getDPI())+"&"),a=AdTrack.BrowserFlags.isPhone?270==window.orientation||90==window.orientation||-90==
window.orientation?a+(AdTrack.Utils.uri("ext[screenWidth]",screen.height)+"&"+AdTrack.Utils.uri("ext[screenHeight]",screen.width)):a+(AdTrack.Utils.uri("ext[screenWidth]",screen.width)+"&"+AdTrack.Utils.uri("ext[screenHeight]",screen.height)):a+(AdTrack.Utils.uri("ext[screenWidth]",screen.width)+"&"+AdTrack.Utils.uri("ext[screenHeight]",screen.height));AdTrack.BrowserFlags.isOldIE&&(a+="&"+AdTrack.Utils.uri("ext[isOldIE]",1));AdTrack.BrowserFlags.isIE&&(a+="&"+AdTrack.Utils.uri("ext[isIE]",1));AdTrack.BrowserFlags.isOldOpera&&
(a+="&"+AdTrack.Utils.uri("ext[isOldOpera]",1));AdTrack.BrowserFlags.isFirefox&&(a+="&"+AdTrack.Utils.uri("ext[isFirefox]",1));AdTrack.BrowserFlags.isPhone&&(a+="&"+AdTrack.Utils.uri("ext[isPhone]",1));AdTrack.BrowserFlags.isOldAndroid&&(a+="&"+AdTrack.Utils.uri("ext[isOldAndroid]",1));this.settings.isPreview&&(a+="&"+AdTrack.Utils.uri("preview",1));this.settings.publisher&&this.settings.publisher.pbid&&(a+="&"+AdTrack.Utils.uri("pbid",this.settings.publisher.pbid));this.jsonp(a,"dclbk",function(a){a?
a.options.noAsync?this.doError("Syncronous not supported for late rendering"):this.tryToRun(a):this.doError("No definition sent for late loading")}.bind(this),0)}},initEvents:function(){this.showEvent=this.createEvent("build");this.closeEvent=this.createEvent("close")},tryToRun:function(a){var d=function(){this.start(a)}.bind(this),b=function(a,b){var c=AdTrack.Timer.create(50,function(d){var e=AdTrack.Utils.deepAccess(window,a);e?(c.stop(),b(e)):0.5<d&&(c.stop(),b())});c.start()};if(a.options.hb&&
a.options.hb.onlyPrebid&&a.options.hb.prebidAdUnitsPath&&!a.options.noAsync){var c=this.domain,e=this.group,f=this.position,g="mobile"===this.type?1:0;b(a.options.hb.prebidAdUnitsPath,function(a){AdTrack.Utils.isInPrebidAdUnits(a,c,e,f,g)&&d()})}else d()},start:function(a){this.debug("START");this.debug(a);this.definition=a;this.pass=0;a.options.publisher&&"mafra"===a.options.publisher.tag&&("undefined"===typeof Ads&&(window.Ads={}),Ads.adserver="sas",a.options.noAsync=!1,a.options.compound=!1,!a.options.publisher.pbid&&
a.waterfall.passback&&this.doError("Missing parameter pbid"));this.evAdRequest();this.isHB=!!a.options.hb;this.useRenderProxy=!!a.options.multiImp;this.multi=a.options.multiImp?{load:0,pb:0}:null;this.cycleTime=a.options.cycleTime?a.options.cycleTime:60;this.skip={};this.setCookie("AdTrack-cookies",1,1);this.cookiesEnabled=this.getCookie("AdTrack-cookies")?!0:!1;if(this.isHidden())this.debug("should be hidden");else{this.window=window;if(a.options.topFrame)try{window.top&&window.top.document&&(this.window=
window.top)}catch(d){this.doError("Unable to perform topFrame rendering");return}this.document=this.window.document;this.transforms=AdTrack.DOM.Transforms.getTransforms(this.document);if(a.options.dom&&a.options.dom.stopElement&&this.document.querySelector(a.options.dom.stopElement))this.debug("cant run, stop-element found.");else if(a.options.dom&&a.options.dom.changeElement&&this.document.querySelector(a.options.dom.changeElement)&&a.options.dom.selectorReplacement&&(this.debug("selector replaced with: "+
a.options.dom.selectorReplacement),a.options.dom.selector=a.options.dom.selectorReplacement),this.initEvents(),this.placementViewability&&(this.placementViewability.dispose(),this.placementViewability=null),this.renderer=null,"flexi"==a.renderer?this.renderer=new AdTrack.FlexiRenderer(this,a):"fixed"==a.renderer?this.renderer=new AdTrack.FixedRenderer(this,a):"image"==a.renderer?this.renderer=new AdTrack.ImageRenderer(this,a):"sticky"==a.renderer?this.renderer=new AdTrack.StickyRenderer(this,a):"branding"==
a.renderer?this.renderer=new AdTrack.BrandingRenderer(this,a):"parallax"==a.renderer?this.renderer=new AdTrack.ParallaxRenderer(this,a):"interscroll"==a.renderer?this.renderer=new AdTrack.InterScrollRenderer(this,a):this.doError("Unknown ad renderer "+a.renderer),this.renderer)if(a.options.compound)if(a.options.noAsync){var b=this.type+"_"+this.domain+"_"+this.group+"_"+this.position;if(AdTrack.units[b])if(1==AdTrack.units[b].status)this.debug("COMPOUND ADS - SECOND status 1");else if(2==AdTrack.units[b].status){var c=
null;a.waterfall.tiers[AdTrack.units[b].pass-1].channels[AdTrack.units[b].t]&&(c=a.waterfall.tiers[AdTrack.units[b].pass-1].channels[AdTrack.units[b].t]);this.debug("COMPOUND ADS - SECOND status 2");c&&c.chd.passback?eval(c.chd.passback):a.waterfall.passback?eval(a.waterfall.passback):this.doError("Passback is not defined for compound ad")}else this.doError("Unexpected status "+AdTrack.units[b].status+" in compound ad ");else this.debug("COMPOUND ADS - FIRST"),this.runWaterfall(a)}else this.doError("Compound ads cannot be rendered in asynchronous mode");
else this.runWaterfall(a)}},runWaterfall:function(a){var d={channel:null,style:null};if(this.isHB)if(this.definition.options.noAsync)this.doError("HB not supported for synchronous placements.");else{this.definition.options.hb.mappingId=this.definition.options.hb.mappingId||this.unitID;var b=this.unitID,c=this.definition.options.hb.mappingId,e=this.definition.options.hb.group,f=this.definition.options.hb.targeting,g=this.definition.options.hb.targeting.setTargeting,k="branding"==a.renderer;c&&f?(AdTrack.hb.addPlacement(b,
c,e,f,k,g),setTimeout(function(){this.openTier(a,this.pass,d)}.bind(this),100)):this.doError("Missing some HB requirements.")}else this.openTier(a,this.pass,d)},setHBCallback:function(a,d){this.debug("SET HB CALLBACK");var b=this.definition.options.hb.currency,b=a?a.getPrice(b):0;this.HBCallback=d;AdTrack.hb.bidResponse(b,this.unitID,this.definition.options.hb.mappingId,this.definition.options.hb.group)},displayAd:function(a){this.debug("DISPLAY AD");if("function"===typeof this.HBCallback){if(this.definition.options.dom&&
this.definition.options.dom.selectorForeign)if("string"===typeof a)this.definition.options.dom.selector=a;else{this.doError("Unable to display ad, selector not provided.");return}this.HBCallback()}},show:function(){this.container&&(this.container.style.visibility="visible")},hide:function(){this.container&&(this.container.style.visibility="hidden")},resetAd:function(){this.transforms&&this.transforms.revert()},isRendered:function(){return this.rendered},render:function(a,d,b){this.debug("RENDER");
var c=this.document.readyState;if("complete"==c||"ready"==c||!AdTrack.BrowserFlags.isOldIE&&"interactive"==c){if(this.container=this.getContainer(a,!0))this.domAdjust(a),this.renderIfSpace(a,d,b)}else if(this.container=this.getContainer(a,!1))this.domAdjust(a),this.renderIfSpace(a,d,b);else{var e=this.document.addEventListener?"DOMContentLoaded":"readystatechange",f=function(){this.removeEvent.call(this.document,e,f);if(this.container=this.getContainer(a,!0))this.domAdjust(a),this.renderIfSpace(a,
d,b)}.bind(this);this.addEvent(this.document,e,f)}},getContainer:function(a,d){if(a.options.dom)if("container"==a.options.dom.method){var b=this.document.querySelector(a.options.dom.selector);if(b)return b;d&&this.doError("Unable to find c selector "+a.options.dom.selector)}else if("create"==a.options.dom.method){var c=this.document.querySelector(a.options.dom.container);if(c)if(b=this.document.createElement("div"),a.options.dom.before){var e=c.querySelector(a.options.dom.before);if(e)return e.parentNode.insertBefore(b,
e),b;if(a.options.dom.allowFallbackLast)return c.appendChild(b),b;d&&this.doError("Unable to find b selector "+a.options.dom.before+"")}else if(a.options.dom.after){if(e=c.querySelector(a.options.dom.after))return e.parentNode.insertBefore(b,e.nextSibling),b;if(a.options.dom.allowFallbackLast)return c.appendChild(b),b;d&&this.doError("Unable to find a selector "+a.options.dom.after+"")}else return c.appendChild(b),b;else d&&this.doError("Unable to find s selector "+a.options.dom.container)}else if("smartInsert"==
a.options.dom.method){var c=this.document.querySelectorAll(a.options.dom.selector),f=a.options.dom.insertion||"near-fold",e=-1;if(0<c.length&&f){var b=this.document.createElement("div"),g=Math.ceil((c.length-1)/2);if("middle"===f)e=g;else if("near-fold"===f)for(f=0;f<c.length;f++){var k=c[f],h=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,l=window.pageYOffset||document.documentElement.scrollTop;try{if(k.getBoundingClientRect().top+l>=h){e=f;break}}catch(m){}}else if("floatfix"===
f)for(f=c[0].parentNode.childNodes,k=!1,h=0;h<c.length;h++){for(var l=c[h].getBoundingClientRect(),p=!1,n=0;n<f.length;n++)if("function"===typeof f[n].getBoundingClientRect&&c[h]!==f[n]){var q=f[n].getBoundingClientRect();if(!(q.left>l.right||q.right<l.left||q.top>l.bottom||q.bottom<l.top)){p=!0;break}}if(1<h&&!k){e=h-1;break}if(h===c.length-1&&!p){e=h;break}k=p}0>e&&(e=g);c[e].parentNode.insertBefore(b,c[e].nextSibling);return b}d&&this.doError("Unable to find selector '"+a.options.dom.selector+
"' or incorrect insertion provided.")}else if("image"==a.options.dom.method){if(b=this.document.querySelector(a.options.dom.image))return b;d&&this.doError("Unable to find i selector "+a.options.dom.image)}else{if("fuzzyAfter"==a.options.dom.method){if(b=this.document.querySelector(a.options.dom.selector)){e=a.options.dom.fuzzyParentize?a.options.dom.fuzzyParentize:0;for(c=0;c<e&&b.parentNode&&(!a.options.dom.fuzzyParentizeAtMostClass||a.options.dom.fuzzyParentizeAtMostClass!=b.parentNode.className)&&
(!a.options.dom.fuzzyParentizeAtMostId||a.options.dom.fuzzyParentizeAtMostId!=b.parentNode.id);c++)b=b.parentNode;e=this.document.createElement("div");g=b;f=a.options.dom.fuzzyInject?a.options.dom.fuzzyInject:0;for(c=0;c<f;c++)b.parentNode.insertBefore(e,g.nextSibling),g=e,e=this.document.createElement("div");a.options.dom.fuzzyClass&&this.addClassName(e,a.options.dom.fuzzyClass);a.options.dom.fuzzyId&&e.setAttribute("id",a.options.dom.fuzzyId);a.options.dom.fuzzyStyle&&(c="d"+Math.round(1E5*Math.random()),
this.style("."+c+"{"+a.options.dom.fuzzyStyle+"}"),this.addClassName(e,c));b.parentNode.insertBefore(e,g.nextSibling);return e}d&&this.doError("Unable to find c selector "+a.options.dom.selector)}}else d&&this.doError("No dom definition");return null},domAdjust:function(a){this.debug("domAdjust");if(a.options.dom.remove)if(a.options.dom.remove instanceof Array)Array.prototype.forEach.call(a.options.dom.remove,function(a){(a=this.document.querySelector(a))&&this.transforms.removeElement(a.parentNode,
a)}.bind(this));else{var d=this.document.querySelector(a.options.dom.remove);d?this.transforms.removeElement(d.parentNode,d):this.doError("Unable to find r selector "+a.options.dom.remove)}},openTier:function(a,d,b){this.debug("openTier");var c=null,e=null;if(a.waterfall){if(this.shouldReturnDummyAd())return this.debug("Serve dummy ads - skiping waterfall logic"),channel=new AdTrack.DummyAds(this,a),this.render(a,channel,null),!0;if(a.waterfall.tiers.length<=d)return this.debug("No tier for pass "+
d+" passabck"),this.debug(b.channel),this.multi&&(this.multi.pb++,3>this.multi.pb&&0<this.multi.load&&(c=Math.floor(this.viewability.getViewabilityTime()/this.cycleTime),this.viewability.addCallback(function(){this.pass=0;this.runWaterfall(this.definition)}.bind(this),c*this.cycleTime+this.cycleTime))),this.isHB&&AdTrack.hb.bidResponse(0,this.unitID,a.options.hb.mappingId,a.options.hb.group),b.channel&&this.evPassback(a,b.channel),a.waterfall.passback&&(this.debug("watter fall passback"),eval(a.waterfall.passback)),
a.options.onPassback&&(this.debug("definition onPassback"),eval(a.options.onPassback)),b.channel&&b.channel.passback&&(this.debug("channel passback"),eval(b.channel.passback)),this.status=2,!1;this.debug("Open tier, pass "+d);td=a.waterfall.tiers[d];b=new AdTrack.Tier(this,a.waterfall.tiers[d].method,a.waterfall.tiers[d].channels,this.skip[d]);b.run(a,e,function(b,c){this.channelMap[this.pass]=b;this.render(a,b,c)}.bind(this));return!0}if(a.aagun){if(this.shouldReturnDummyAd())return this.doError("Unsupported aagun with dummy ads"),
!1;this.debug("AAGUN mode");b=new AdTrack.Tier(this,"split",null);c=a.aagun.channel;e=a.aagun.data;channel=b.getChannel(a,c,e);this.render(a,channel,c.styles);return!0}},passback:function(a,d){this.debug("do passback");this.pass++;!0===this.openTier(a,this.pass,{channel:d})&&null!==d&&this.evPassback(a,d)},loaded:function(a,d,b,c,e){!c&&a.style&&(c=a.style);this.appendCss(c,a);this.renderer.loaded(c);this.rendered=!0;this.shouldReturnDummyAd()||this.evLoad(a,d,b,c);this._dispatchShow();this.multi&&
(this.multi.load++,this.skip[this.pass]||(this.skip[this.pass]={}),this.skip[this.pass][this.t]=!0);this.status=1;a.options.onLoad&&(new Function("response","chd","var l = "+a.options.onLoad+".bind(this); l(response,chd)")).bind(this)(e,d)},renderIfSpace:function(a,d,b){if(a.options.checkWidth){var c=d.chd.requiredWidth?d.chd.requiredWidth:d.chd.width?d.chd.width:0,e;e="viewport"==a.options.checkWidth?window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth:this.container.clientWidth;
c>e?(this.debug("Not enough space: "+e),this.passback(a,d.chd,b?b.normal:null)):this.renderer.render(d,b)}else this.renderer.render(d,b)},getActualChannel:function(a,d){a||(a=this.pass);d||(d=this);return d.channelMap[a]?d.channelMap[a]:null},style:function(a){this.styleElement||(this.styleElement=this.document.createElement("style"),this.document.getElementsByTagName("body")[0].appendChild(this.styleElement));try{this.styleElement.innerHTML+=" "+a}catch(d){this.styleElement.styleSheet.cssText+=" "+
a}},addClassName:function(a,d){a.className+=(a.className?" ":"")+d;return a},getNS:function(a,d){return a.querySelectorAll("."+d)},setText:function(a,d){Array.prototype.forEach.call(a,function(a){a.innerHTML=d}.bind(this));return a},setAttribute:function(a,d,b){Array.prototype.forEach.call(a,function(a){a.setAttribute(d,b)}.bind(this));return a},setOnclick:function(a,d,b){Array.prototype.forEach.call(a,function(a){this.addEvent(a,"click",d);a.onclick=b?"return true;":"return false;"}.bind(this));
return a},setZoomin:function(a,d){Array.prototype.forEach.call(a,function(a){"scale"==d?(a.style.webkitTransform="scale(0.98,0.98)",a.style.MozTransform="scale(0.98,0.98)",a.style.msTransform="scale(0.98,0.98)",a.style.OTransform="scale(0.98,0.98)",a.style.transform="scale(0.98,0.98)"):"opacity"==d&&(a.style.opacity=0.5);a.style.transition="transform 5s, opacity 5s";a.style.transformOrigin="0% 0%";var c=AdTrack.Viewability.create(a);setTimeout(function(){c.addCallback(function(e){c.dispose();"scale"==
d?(a.style.webkitTransform="scale(1,1)",a.style.MozTransform="scale(1,1)",a.style.msTransform="scale(1,1)",a.style.OTransform="scale(1,1)",a.style.transform="scale(1,1)"):"opacity"==d&&(a.style.opacity=1)})}.bind(this),3E3)}.bind(this));return a},measureImpress:function(a,d){this.viewability&&this.viewability.dispose();this.viewability=AdTrack.Viewability.create(a);this.viewability.addCallback(d);this.placementViewability||(this.placementViewability=AdTrack.Viewability.create(this.multi?this.container:
a),this.placementViewability.addCallback(function(){this.reporting.doViewability(0)}.bind(this)),this.placementViewability.addCallback(function(a,c,d){this.reporting.doViewability(Math.round(d))}.bind(this),10,5,45));this.multi&&3>this.multi.pb&&this.viewability.addCallback(function(){this.pass=0;this.runWaterfall(this.definition)}.bind(this),this.cycleTime)},measureImpressBranding:function(a,d){var b=function(){var c="CSS1Compat"===(this.document.compatMode||""),c=void 0!==this.window.pageXOffset?
this.window.pageYOffset:c?this.document.documentElement.scrollTop:this.document.body.scrollTop;if(this.document.documentElement.clientWidth>=this.brandingMinWidth||c<=this.brandingMaxScroll)try{var e=a.getBoundingClientRect();if("width"in e&&!e.width)m=null;else var f=e.right-e.left,g=e.bottom-e.top,k=this.window.innerHeight||this.document.documentElement.clientHeight||this.document.body.clientHeight,h=Math.max(0,Math.min(e.right,this.window.innerWidth||this.document.documentElement.clientWidth||
this.document.body.clientWidth)-Math.max(e.left,0)),l=Math.max(0,Math.min(e.bottom,k)-Math.max(e.top,0)),m=h*l/(f*g);this.removeEvent(this.window,"resize",b);this.removeEvent(this.window,"scroll",b);d(a,m)}catch(p){}}.bind(this);this.addEvent(this.window,"resize",b);this.addEvent(this.window,"scroll",b);b()},styleizeAll:function(a){a=a.childNodes;0<a.length&&(this.styleize(a),Array.prototype.forEach.call(a,function(a){this.styleizeAll(a)}.bind(this)))},styleize:function(a){Array.prototype.forEach.call(a,
function(a){if("function"==typeof a.hasAttribute&&a.hasAttribute("style")){var b=a.getAttribute("style");if(b){var c="d"+Math.round(1E7*Math.random());this.style("."+c+"{"+b+"}");this.addClassName(a,c)}a.removeAttribute("style")}}.bind(this))},clearClass:function(a,d){Array.prototype.forEach.call(a,function(a){a.className=a.className.replace(d,"").trim();""==a.className&&a.removeAttribute("class")}.bind(this));return null},doError:function(a,d,b){this.debug("do error");this.debug(a);a="[C"+this.version+
"] "+a+" ["+this.domain+" / "+this.type+" / "+this.group+" / "+this.position+" ("+this.pass+")]";AdTrack.Utils.doError(this.server,a,d,b,AdTrack.url)},evPageView:function(){try{window.top.AdTrack=window.top.AdTrack||{},window.top.AdTrack.pageview||(this.reporting.doPageView(),window.top.AdTrack.pageview=!0)}catch(a){this.reporting.doPageView()}},evAdRequest:function(){this.reporting.doAdRequest()},evClick:function(a,d,b,c,e,f,g,k){var h=this.getChannelKey(d,k);this.reporting.doClick(a,d,b,c,e,f,g,
k,h)},evImpress:function(a,d,b,c){c=Math.round(100*c)/100;var e=this.getChannelKey(d,b);this.reporting.doImpress(a,d,b,c,e)},evBidRequest:function(a,d,b){null!=d&&(this.debug(d.tag+(d.flag?"#"+d.flag:"")+" PENDING"),d.pending=!0);this.reporting.doBidRequest(a,d,b)},evBidResponse:function(a,d,b,c,e){this.reporting.doBidResponse(a,d,b,c,e)},evPassback:function(a,d){null!=d&&(this.debug(d.tag+(d.flag?"#"+d.flag:"")+" DONE"),d.pending=!1);this.reporting.doPassback(a,d)},evTimeout:function(a,d){this.reporting.doTimeout(a,
d)},evLoad:function(a,d,b,c){null!=d&&(this.debug(d.tag+(d.flag?"#"+d.flag:"")+" DONE"),d.pending=!1);var e=this.getChannelKey(d,c);this.reporting.doLoad(a,d,b,c,e)},evKeywords:function(a){null!=this.keywordLogUrl&&this.reporting.doKeywords(a)},log:function(a){},isBanner:function(a){return 0<a.length?a[0].isBanner:!1},getDPI:function(){var a=document.createElement("div");a.setAttribute("style","height: 1in; position: absolute; width: 1in; top:-100px; left:-100px;");document.getElementsByTagName("body")[0].appendChild(a);
var d=a.offsetHeight;document.body.removeChild(a);return d},rhtmlspecialchars:function(a){"string"==typeof a&&(a=a.replace(/&gt;/ig,">"),a=a.replace(/&lt;/ig,"<"),a=a.replace(/&#039;/g,"'"),a=a.replace(/&quot;/ig,'"'),a=a.replace(/&amp;/ig,"&"));return a},noquerystring:function(a){return a.split("?")[0]},escapeRegExp:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},createEvent:function(a){return AdTrack.Utils.createEvent(this.document,a)},addEvent:function(a,d,b){AdTrack.Utils.addEvent(a,
d,b)},removeEvent:function(a,d,b){AdTrack.Utils.removeEvent(a,d,b)},jsonp:function(a,d,b,c){c=c||0===c?c:this.settings.timeout?this.settings.timeout:5E3;AdTrack.Utils.jsonp(a,d,b,c)},getReporting:function(a){return a&&"hbbtv"===a?new AdTrack.JsonPReport(this.domain,this.group,this.position,this.type,this.server,this.keywordLogUrl):AdTrack.XhrReport.getPlacementReport(this.domain,this.group,this.position,this.type,this.server,this.keywordLogUrl)},getDomainName:function(a){a=a.split(".").reverse();
return 3<=a.length&&a[1].match(/^(com|edu|gov|net|mil|org|nom|co|name|info|biz|us)$/i)?a[2]+"."+a[1]+"."+a[0]:a[1]+"."+a[0]},setCookie:function(a,d,b){if(this.cookiesEnabled){var c=new Date;c.setTime(c.getTime()+1E3*b);b="expires="+c.toUTCString();document.cookie=a+"="+d+"; "+b+";domain="+this.getDomainName(document.location.host)+"; Path=/"}else a={k:a,v:d,x:b},d="//"+this.server+"/cookie.php",b=new XMLHttpRequest,b.addEventListener("load",function(a){console.log(a.target.responseText)}),b.open("POST",
d,!0),b.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),b.send("cookie="+AdTrack.JSON.stringify(a))},getCookie:function(a){if(this.cookiesEnabled){a+="=";for(var d=document.cookie.split(";"),b=0;b<d.length;b++){for(var c=d[b];" "==c.charAt(0);)c=c.substring(1);if(0==c.indexOf(a))return c.substring(a.length,c.length)}return""}a="//"+this.server+"/cookie.php?"+AdTrack.Utils.uri("k",a);d=new XMLHttpRequest;d.open("GET",a,!1);d.send();return 200===d.status?d.responseText:""},addImp:function(a){var d=
this.getCookie("AdTrack-imp-"+this.domain+"-"+this.type+"-"+this.group+"-"+this.position);d?d++:d=1;this.setCookie("AdTrack-imp-"+this.domain+"-"+this.type+"-"+this.group+"-"+this.position,d,a);return d},setHide:function(a){this.setCookie("AdTrack-hide-"+this.domain+"-"+this.type+"-"+this.group+"-"+this.position,1,a)},isHidden:function(){return this.getCookie("AdTrack-hide-"+this.domain+"-"+this.type+"-"+this.group+"-"+this.position)},getChannelKey:function(a,d){return null==d||0==d.length?(this.debug("get channel key without style"),
a.keys[1]?a.keys[1]:null):d.count?a.keys[d.count]?a.keys[d.count]:null:null},appendCss:function(a,d){if(a&&a.options&&a.options.css){var b=this.document.createElement("style");this.transforms.addElement(this.document.getElementsByTagName("head")[0],b);try{b.innerHTML=a.options.css}catch(c){b.styleSheet.cssText=a.options.css}}if(d&&d.options&&d.options.css){b=this.document.createElement("style");this.transforms.addElement(this.document.getElementsByTagName("head")[0],b);try{b.innerHTML=d.options.css}catch(e){b.styleSheet.cssText=
d.options.css}}},getChannelCount:function(a){a=Object.keys(a);return a[0]?a[0]:0},setDebugMode:function(){this.debugMode=!0},debug:function(a){var d=this.debugMode;d&&AdTrack.Log.debug(this.position+"/"+this.group,a,AdTrack.Log.INFO,d)},_dispatchShow:function(){this.window.dispatchEvent(this.showEvent)},_dispatchClose:function(){this.window.dispatchEvent(this.closeEvent)},shouldReturnDummyAd:function(){return"function"===typeof AdTrack.DummyAds?this.settings.dummyAds&&!0===this.settings.dummyAds:
!1},getDeviceId:function(){this.deviceId||(this.deviceId=AdTrack.Utils.getDeviceId(this));return this.deviceId}};
AdTrack.ConsoleReport=function(a){this.track=a};AdTrack.ConsoleReport.prototype={doClick:function(a,b,c,d,e,f,g,h){this.track.debug("[Dummy reporter] Do click")},doLoad:function(a,b,c,d,e){this.track.debug("[Dummy reporter] Do load")},doPassback:function(a,b){this.track.debug("[Dummy reporter] Do passback")},doBidResponse:function(a,b,c,d,e){this.track.debug("[Dummy reporter] Do bid response")},doBidRequest:function(a,b,c){this.track.debug("[Dummy reporter] Do bid request")},flushEvents:function(){this.track.debug("[Dummy reporter] Flush events")}};
AdTrack.JsonPReport=function(b,a,c,d,e,f){this.domain=b;this.group=a;this.position=c;this.type=d;this.server=e;this.keywordLogUrl=f;this.time_start=AdTrack.Utils.time();this.jsonpScript=[]};
AdTrack.JsonPReport.prototype={doClick:function(b,a,c,d,e,f,g,h,k){a="//"+this.server+"/click.php?"+this.doP(b,a)+"&"+AdTrack.Utils.uri("key",k)+"&"+AdTrack.Utils.uri("u",AdTrack.url);f&&(a+="&"+AdTrack.Utils.uri("z",f));h&&(a+="&"+AdTrack.Utils.uri("s",h.name));e&&(a+="&"+AdTrack.Utils.uri("i",e));c&&(a+="&"+AdTrack.Utils.uri("x",c));d&&(a+="&"+AdTrack.Utils.uri("y",d));this.jsonp(a,"callback",function(a){if(!b.options.newwindow&&null!==g)try{window.top.history.pushState&&(AdTrack.BrowserFlags.isFirefox||
AdTrack.BrowserFlags.isOldOpera)&&window.top.history.pushState({},document.title,window.top.location.href),window.top.location.assign(g)}catch(c){window.top.location.href=g}}.bind(this))},doLoad:function(b,a,c,d,e){c=c||0;b="//"+this.server+"/load.php?"+this.doP(b,a)+"&"+AdTrack.Utils.uri("l",c)+"&"+AdTrack.Utils.uri("key",e)+"&"+AdTrack.Utils.uri("u",AdTrack.url);d&&(b+="&"+AdTrack.Utils.uri("s",d.name));this.jsonp(b,"callback",function(a){}.bind(this))},doPassback:function(b,a){var c="//"+this.server+
"/passback.php?"+this.doP(b,a)+"&"+AdTrack.Utils.uri("u",AdTrack.url);this.jsonp(c,"callback",function(a){}.bind(this))},doTimeout:function(b,a){var c="//"+this.server+"/timeout.php?"+this.doP(b,a)+"&"+AdTrack.Utils.uri("u",AdTrack.url);this.jsonp(c,"callback",function(a){}.bind(this))},doBidResponse:function(b,a,c,d,e){b="//"+this.server+"/bidResponse.php?"+this.doP(b,a,e)+"&"+AdTrack.Utils.uri("w",d)+"&"+AdTrack.Utils.uri("u",AdTrack.url);c&&(b+="&"+AdTrack.Utils.uri("pr",c));this.jsonp(b,"callback",
function(a){}.bind(this))},doBidRequest:function(b,a,c){c=c||0;b="//"+this.server+"/bidRequest.php?"+this.doP(b,a)+"&"+AdTrack.Utils.uri("l",c)+"&"+AdTrack.Utils.uri("u",AdTrack.url);this.jsonp(b,"callback",function(a){}.bind(this))},doImpress:function(b,a,c,d,e){b="//"+this.server+"/impress.php?"+this.doP(b,a)+"&"+AdTrack.Utils.uri("coeff",d)+"&"+AdTrack.Utils.uri("s",c?c.name:null)+"&"+AdTrack.Utils.uri("key",e)+"&"+AdTrack.Utils.uri("u",AdTrack.url);this.jsonp(b,"callback",function(a){}.bind(this))},
doAdRequest:function(){var b="//"+this.server+"/adrequest.php?"+AdTrack.Utils.uri("d",this.domain)+"&"+AdTrack.Utils.uri("m","mobile"==this.type?1:0)+"&"+AdTrack.Utils.uri("g",this.group)+"&"+AdTrack.Utils.uri("p",this.position);this.jsonp(b,"callback",function(a){}.bind(this))},doPageView:function(){var b="//"+this.server+"/pageview.php?"+AdTrack.Utils.uri("d",this.domain);this.jsonp(b,"callback",function(a){}.bind(this))},doKeywords:function(b){var a=null!==this.keywordLogUrl?this.keywordLogUrl:
null;null!==a&&(b=a+"/event-v2/?keywords="+JSON.stringify(b),this.jsonp(b,"callback",function(a){}.bind(this)))},doViewability:function(b){},doP:function(b,a,c){b=AdTrack.Utils.time();a=AdTrack.Utils.uri("d",this.domain)+"&"+AdTrack.Utils.uri("m","mobile"==this.type?1:0)+"&"+AdTrack.Utils.uri("c",a.tag)+"&"+AdTrack.Utils.uri("cf",a.flag?a.flag:"")+"&"+AdTrack.Utils.uri("g",this.group)+"&"+AdTrack.Utils.uri("p",this.position)+"&"+AdTrack.Utils.uri("t",b-this.time_start);c&&(a+="&"+AdTrack.Utils.uri("rt",
c));return a},jsonp:function(b,a,c){var d=("adTrackJSONP"+Math.random()).replace(".","");if(b=b+"&"+AdTrack.Utils.uri(a,d))window[d]=function(a,b){try{delete window[d]}catch(g){}try{this.jsonpScript[d]&&(this.jsonpScript[d].parentNode.removeChild(this.jsonpScript[d]),this.jsonpScript[d]=null,delete this.jsonpScript[d])}catch(h){}c&&c(a,b)}.bind(this),a=document.createElement("script"),a.setAttribute("src",b),a.onerror=function(){c()},this.jsonpScript[d]=a,document.getElementsByTagName("head")[0].appendChild(a)}};
AdTrack.EventStore=AdTrack.EventStore||function(){var g=function(g){var f={},k=0,n=null,a=function(){return!(0<k)},b=function(){var a=f;f={};k=0;return a},n=AdTrack.Timer.create(1E3,function(){a()||g(b())});n.start();AdTrack.Utils.addEvent(window,"unload",function(){a()||g(b())}.bind(this));return{addEvent:function(a,c){"string"===typeof a&&(f[a]||(f[a]=[]),f[a].push(c),k++)},flushStore:b,isEmpty:a}};return{create:function(p){return new g(p)}}}();
AdTrack.XhrReport=AdTrack.XhrReport||function(){var g={},p=function(a,b){var d="//"+a+"/events.php?"+AdTrack.Utils.uri("u",AdTrack.url),c=new XMLHttpRequest;c.open("POST",d,!0);c.setRequestHeader("Content-Type","application/x-www-form-urlencoded");d=AdTrack.JSON.stringify(b);d=d.replace(/&/g,"%26");c.send("events="+d);c.addEventListener("load",function(a){})},f=function(a){g[a]||(g[a]=AdTrack.EventStore.create(function(b){p(a,b)}))},k=function(a,b,d,c,l,q){var k=AdTrack.Utils.time();f(l);var h=function(r,
e,m,s,h){r=AdTrack.Utils.time()-k;e={rt:h,t:r,e:m,c:e?e.tag:null,cf:e?e.flag:null,v:s};m=[a,b,d,c].join("/");g[l].addEvent(m,e)};return{doClick:function(a,e,m,c,b,d,l,g,f){h(a,e,"click",{x:m,y:c,i:b,z:d,s:g?g.name:null,key:f});if(!a.options.newwindow&&null!==l)try{window.top.history.pushState&&(AdTrack.BrowserFlags.isFirefox||AdTrack.BrowserFlags.isOldOpera)&&window.top.history.pushState({},document.title,window.top.location.href),window.top.location.assign(l)}catch(k){window.top.location.href=l}},
doLoad:function(a,e,c,b,d){h(a,e,"load",{c:c,s:b?b.name:null,key:d})},doPassback:function(a,e){h(a,e,"passback",null)},doTimeout:function(a,e){h(a,e,"timeout",null)},doBidResponse:function(a,e,c,b,d){h(a,e,"bid_response",c?{p:c,w:b}:{w:b},d)},doBidRequest:function(a,c,b){h(a,c,"bid_request",{c:b})},doImpress:function(a,c,b,d,l){h(a,c,"impress",{coeff:d,s:b?b.name:null,key:l})},doAdRequest:function(){h(null,null,"adrequest",null)},doPageView:function(){h(null,null,"pageview",null)},doKeywords:function(a){var c=
null!==q?q:null;console.log(c);if(null!==c){var b=function(){};AdTrack.Request.post(c+"/event-v2/",a,b,b)}},doViewability:function(a){h(null,null,"viewability",{t:a})}}},n=function(a){var b=AdTrack.Utils.time();f(a);var d=function(c,d,f){d={t:AdTrack.Utils.time()-b,e:d,v:f};g[a].addEvent(c,d)};return{cmpTimeout:function(a){d("cmp","timeout",{cmp:a?1:0})},cmpSuccess:function(a,b){d("cmp","success",{to:b?1:0,cs:a})}}};return{getPlacementReport:function(a,b,d,c,f,g){return"string"!==typeof f||"string"!==
typeof a||"string"!==typeof b||"string"!==typeof d||"string"!==typeof c?{}:new k(a,b,d,c,f,g)},getGenericReport:function(a){return"string"!==typeof a?{}:new n(a)}}}();
AdTrack.WordExtractor=function(a){this.dom=a;this.keyword=[];this.minLength=4;this.stopWordsCZ="a;aby;aj;ale;anebo;ani;ani\u017e;ano;asi;av\u0161ak;a\u017e;ba;bez;bude;budem;bude\u0161;by;byl;byla;byli;bylo;b\u00fdt;\u010di;\u010dl\u00e1nek;\u010dl\u00e1nku;\u010dl\u00e1nky;co;\u010dom;co\u017e;cz;dal\u0161\u00ed;dal\u0161\u00edch;do;dnes;ho;i;jak;jak\u00e9;jako;je;jeho;jej;jej\u00ed;jejich;jen;je\u0161t\u011b;jen\u017e;ji;jin\u00e9;ji\u017e;jsem;jses;jsi;jsme;jsou;jste;k;kam;kde;kdo;kdy\u017e;ke;kter\u00e1;kter\u00e9;kte\u0159\u00ed;kterou;kter\u00fd;ku;m\u00e1;m\u00e1te;m\u00e9;mezi;mi;m\u00edt;mne;mn\u011b;mnou;m\u016fj;m\u016f\u017ee;my;na;nad;n\u00e1m;napi\u0161te;n\u00e1s;na\u0161\u00ed;na\u0161i;ne;nebo;nebo\u0165;nech\u0165;nejsou;nen\u00ed;net;ne\u017e;n\u00ed;nic;nov\u00e9;nov\u00fd;n\u00fdbr\u017e;o;od;ode;on;org;pak;po;pod;podle;pokud;pouze;pr\u00e1v\u011b;p\u0159ed;p\u0159es;p\u0159i;pro;pro\u010d;proto;proto\u017ee;prvn\u00ed;pt\u00e1;re;s;se;si;sice;spol;strana;sv\u00e9;sv\u016fj;sv\u00fdch;sv\u00fdm;sv\u00fdmi;ta;tak;tak\u00e9;tak\u017ee;tamhle;tato;tedy;t\u00e9ma;t\u00e9;ten;tedy;tento;teto;tim ;timto;tipy;to;tohle;toho;tohoto;tom;tomto;tomuto;totiz;tu;tudiz;tuto;tvuj;ty;tyto;u;u\u017e;v;v\u00e1m;v\u00e1s;va\u0161e;ve;vedle;v\u00edce;v\u0161ak;v\u0161echen;vy;v\u017edy\u0165;z;za;zda;zde;ze;zp\u011bt;zpr\u00e1vy".split(";");
this.stopWordsEN="a about above across after again against all almost alone along already also although always among an and another any anybody anyone anything anywhere are area areas around as ask asked asking asks at away b back backed backing backs be became because become becomes been before began behind being beings best better between big both but by c came can cannot case cases certain certainly clear clearly come could d did differ different differently do does done down down downed downing downs during e each early either end ended ending ends enough even evenly ever every everybody everyone everything everywhere f face faces fact facts far felt few find finds first for four from full fully further furthered furthering furthers g gave general generally get gets give given gives go going good goods got great greater greatest group grouped grouping groups h had has have having he her here herself high high high higher highest him himself his how however i if important in interest interested interesting interests into is it its itself j just k keep keeps kind knew know known knows l large largely last later latest least less let lets like likely long longer longest m made make making man many may me member members men might more most mostly mr mrs much must my myself n necessary need needed needing needs never new newer newest next no nobody non noone not nothing now nowhere number numbers o of off often old older oldest on once one only open opened opening opens or order ordered ordering orders other others our out over p part parted parting parts per perhaps place places point pointed pointing points possible present presented presenting presents problem problems put puts q quite r rather really right right room rooms s said same saw say says second seconds see seem seemed seeming seems sees several shall she should show showed showing shows side sides since small smaller smallest so some somebody someone something somewhere state states still still such sure t take taken than that the their them then there therefore these they thing things think thinks this those though thought thoughts three through thus to today together too took toward turn turned turning turns two u under until up upon us use used uses v very w want wanted wanting wants was way ways we well wells went were what when where whether which while who whole whose why will with within without work worked working works would x y year years yet you young younger youngest your yours z zero safeframe container".split(" ")};
AdTrack.WordExtractor.prototype={log:function(){},getWords:function(){var a=[],a=this.getMetadata().concat(a),a=this.getTitle().concat(a);this.keyword=a=this.getH1().concat(a);this.removeStopWords();return this.keyword},getMetadata:function(){var a=null;this.dom&&this.dom.querySelector('meta[name="keywords"]');if(null==a)return[];for(var a=a.getAttribute("content"),a=this.replaceChar(a),a=this.splitWords(a),b=[],c=0;c<a.length;c++){var d=a[c].trim();""!=d&&b.push(d)}return b},getTitle:function(){var a=
this.dom.title,a=this.replaceChar(a);return a=this.splitWords(a)},getH1:function(){for(var a=this.dom.getElementsByTagName("h1"),b=[],c=0;c<a.length;c++)var d=a[c].innerHTML,d=this.replaceChar(d),b=this.splitWords(d).concat(b);return b},replaceChar:function(a){a=a.replace(/<[a-zA-Z][^>]*>/g," ");a=a.replace(/<\/[a-zA-Z][^>]*>/g," ");a=a.replace(/\&[a-z]+;/g," ");a=a.replace(/  +/g," ");return a=a.trim()},splitWords:function(a){if(null==a)return[];for(var b=a.split(" "),c=[],d=new RegExp(/[a-z\u00e1\u010d\u010f\u00e9\u011b\u00ed\u0148\u00f3\u0159\u0161\u0165\u016f\u00fa\u00fd\u017e]+/g),
e=0;e<b.length;e++)""!=b[e]&&(a=b[e].toLowerCase().match(d),null!=a&&"undefined"!=a&&(c=c.concat(a)));return c},generateURL:function(){this.getWords();if(0==this.keyword.length)return"";for(var a="&mkw=",b=0;b<this.keyword.length;b++)0!=b&&(a+=","),a+=encodeURI(this.keyword[b]);return a},generateCSV:function(){this.getWords();if(0==this.keyword.length)return"";for(var a="",b=0;b<this.keyword.length;b++)0!=b&&(a+=","),a+=encodeURI(this.keyword[b]);return a},removeStopWords:function(){for(var a=[],
b,c=0;c<this.keyword.length;c++)b=this.keyword[c].toLowerCase(),-1==this.stopWordsCZ.indexOf(b)&&-1==this.stopWordsEN.indexOf(b)&&-1==a.indexOf(b)&&b.length>=this.minLength&&a.push(b);this.keyword=a}};
AdTrack.Chain=function(){var a={},b=null,d=this,e={},c=function(g,d){if(a[g]){for(var b=[],c=0;f=a[g][c];c++)f!==d&&b.push(f);a[g]=b}return e},k=function(g,b){if(a[g])for(var d=0;f=a[g][d];d++)f(b),c(g,f)},m=function(a,c,h){h||(h=0);var l=null;a[h]&&(l=a[h]);if("object"===typeof l&&null!==l)l[c](b,function(e){b=e;m.call(d,a,c,++h)});else k("done",b);return e};return e={run:m,on:function(d,b){a[d]||(a[d]=[]);a[d].push(b);return e},off:c}}();
AdTrack.KeywordsModule=AdTrack.KeywordsModule||function(a){this.originSend={};this.blackListedOrigins=["online"];this.track=a;this.kwProcessor=[];this.kwFactory=null;this.reportingSwitch=!0};
AdTrack.KeywordsModule.prototype={report:function(a,b){this.processor(a,b).getKeywords(function(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b],k=c+b;-1===this.blackListedOrigins.indexOf(c)?this.originSend[k]&&!0===this.originSend[k]?delete a[b]:this.originSend[k]=!0:delete a[b]}a&&0<Object.keys(a).length&&this.reportingSwitch&&this.track.evKeywords(a)}.bind(this))},handlerFactory:function(){this.kwFactory||(this.kwFactory=new AdTrack.KeywordsModule.HandlerFactory(this.track));return this.kwFactory},
processor:function(a,b){this.kwProcessor[b]||(this.kwProcessor[b]=new AdTrack.KeywordsModule.Processor(a));return this.kwProcessor[b]}};AdTrack.KeywordsModule.HandlerFactory=function(a){this.track=a;this.handlers=[]};
AdTrack.KeywordsModule.HandlerFactory.prototype={create:function(a){if(!this.handlers[a])if("dmpm-tv"===a)this.handlers[a]=new AdTrack.KeywordsModule.DmpmTV(this.track);else if("html-extract"===a)this.handlers[a]=new AdTrack.KeywordsModule.PageExtractor(this.track);else if("ua-extract"===a)this.handlers[a]=new AdTrack.KeywordsModule.UserAgentExtractor;else if("hbbtv-ua-parser"===a)this.handlers[a]=new AdTrack.KeywordsModule.HbbTvUaExtractor;else return this.track.doError("Undefined keyword handler type "+
a),null;return this.handlers[a]}};AdTrack.KeywordsModule.Processor=function(a){this.channel=a;this.kw=null};AdTrack.KeywordsModule.Processor.prototype={getKeywords:function(a){var b=this,d=function(c){b.kw=c;a(c)}.bind(this);if(null==this.kw){var e=this.channel.kwHandlers||[];AdTrack.Chain.on("done",d).run(e,"getKeywords")}else a(this.kw)}};
var Debug=Debug?Debug:null;
AdTrack.Request={json2Url:function(a){var b="",c="",e;for(e in a)a.hasOwnProperty(e)&&(b+=c+e+"="+encodeURIComponent(a[e]),c="&");return b},send:function(a,b,c,e,g){var h=this,d=new XMLHttpRequest,f=b.match(/\?/)?"&":"?",k=b,m=function(d){"GET"===a?h.jsonp(b,c,e,g):"function"===typeof g&&g(d)};if("GET"===a){var l=h.json2Url(c);l&&0<l.length&&(k+=f+l)}d.onreadystatechange=function(){4===d.readyState&&(200<=d.status&&300>d.status?e(d):m({status:d.status}))};d.onerror=function(a){m(a)};d.open(a,k,!0);
f=null;"POST"===a&&(d.setRequestHeader("Content-Type","application/json;charset=utf-8"),d.setRequestHeader("Accept","application/json"),f=JSON.stringify(c));d.send(f)},jsonp:function(a,b,c,e){var g="_"+Math.round(1E5*Math.random()),h="jsonpCallback"+g;window[h]=function(a){delete window[h];var b=document.getElementById(g);b.parentNode.removeChild(b);c(a)};b||(b={});b.jsonpcallback=h;var d=a,f=document.createElement("script");a=a.match(/\?/)?"&":"?";(b=this.json2Url(b))&&0<b.length&&(d+=a+b);f.src=
d;f.id=g;f.addEventListener("error",e);(document.getElementsByTagName("head")[0]||document.body||document.documentElement).appendChild(f)},post:function(a,b,c,e){return this.send("POST",a,b,c,e)},get:function(a,b,c,e){return this.send("GET",a,b,c,e)},response:function(a){var b=a.onreadystatechange&&a.status?!0:!1,c=b?a.response?a.response:a.responseText:a;return b?"json"!==a.responseType&&""!==a.responseType&&a.responseType?a.responseXML?a.responseXML:c:JSON.parse(c):"string"===typeof c?JSON.parse(c):
c}};
AdTrack.CMP=AdTrack.CMP||function(){var b=null,e=null,f=!1,h=!1,d=[],k=!1,g=null,q=AdTrack.XhrReport.getGenericReport("trackad.cz"),l=function(){AdTrack.Log.debug("CMP","Running callbacks",AdTrack.Log.INFO);for(var a=0;a<d.length;a++)try{d[a]()}catch(c){console.log("Error processing callback.",c.message,c.stack)}},m=function(a){var c;try{c=window.__cmp||window.top.__cmp}catch(b){}"function"===typeof c?(k=!0,c("getConsentData",null,a)):AdTrack.Log.debug("CMP","CMP not found.",AdTrack.Log.ERROR)},n=
function(){if("done"!==e||"done"===e&&h)if(e="done",clearInterval(g),clearTimeout(1E4),AdTrack.Log.debug("CMP","Done",AdTrack.Log.INFO),b){var a="";b&&b.consentString&&(a="string"===typeof b.consentString?b.consentString:JSON.stringify(b.consentString));q.cmpSuccess(a,f)}},p=function(){if(!b)return!1;var a=b.consentString;return a&&"string"===typeof a&&a.length&&0<a.length};(function(a){if(p())a();else if(AdTrack.Log.debug("CMP","Fetch consent",AdTrack.Log.INFO),!g){var c=function(d){AdTrack.Log.debug("CMP",
"Consent received.",AdTrack.Log.INFO);d&&"object"===typeof d?(b={consentString:d.consentData,gdprApplies:d.gdprApplies},p()&&(n(),a())):AdTrack.Log.debug("CMP","Invalid CMP format",AdTrack.Log.ERROR);"done"!==e&&m(c)};g=setInterval(function(){k||m(c)},100);setTimeout(function(){n();h=!0},1E4);var d=setTimeout(function(){"done"!==e&&(AdTrack.Log.debug("CMP","Timouted. 1000",AdTrack.Log.INFO),f=!0,l());clearTimeout(d)},1E3)}})(l);return{getConsentData:function(a,c){return"always"===a||"never"!==a&&
c?{consentString:"BOY6XgCOY6XgCAfBelCSB9-AAAAjDAAA",gdprApplies:1}:b},waitForConsent:function(a){"function"===typeof a&&("done"===e||f?a():d.push(AdTrack.Utils.singleUseCallback(a)))}}}();
// 5.2ms
