<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Windows Product Key Viewer - by RJL Software, Inc.</title>
    
<STYLE TYPE="text/css">
H1 { font-size : 18pt; color : Black; text-align : center; font-family : Arial}
P { font-size : 12pt; font-family : Arial}
A { font-size : 10pt; font-family : Arial; font-weight : bold}
.More { font-size : 8pt; color : Black; font-family : Arial;}
.Desc { font-size : 10pt; color : Black; font-family : Arial;}
.X { font-size : 10pt; color : Black; font-family : Arial; font-weight : bold}
</STYLE>

</head>

<body bgcolor="White">

<table width="100%" border=0 cellspacing="2" cellpadding="2">
<tr>
	<td align="left" valign="top" width="150">
    <table>
        <tr>
        	<td><a href="#description">Product Description</a></td>
        </tr>
        <tr>
        	<td><a href="#license">Product License</a></td>
        </tr>
        <tr>
        	<td><a href="#close">How to Close</a></td>
        </tr>
        <tr>
        	<td><a href="#command">Command Line Options</a></td>
        </tr>
        <tr>
        	<td><a href="#req">Requirements</a></td>
        </tr>
        <tr>
        	<td><a href="#specifics">File Specifics</a></td>
        </tr>
        <tr>
        	<td><a href="#version">Version History</a></td>
        </tr>
        <tr>
        	<td><a href="#support">Product Support</a></td>
        </tr>
        <tr>
        	<td><a href="#company">Company Information</a></td>
        </tr>
        <tr>
        	<td><a href="#disclaimer">Standard Disclaimer</a></td>
        </tr>

        <tr>
        	<td><BR></td>
        </tr>
        <tr>
        	<td>
                <table width="125" border="1" cellpadding="2">
<tr><td colspan="2" align="CENTER"><span class="More">More information</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Email friendly</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Virus free</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 10</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 8</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 7</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2008</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows Vista</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows XP</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2003</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2000</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows NT</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows ME</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 98</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 95</span></td></tr></table>
            </td>
        </tr>
        <tr>
        	<td><BR></td>
        </tr>

        <tr>
        	<td><p>Download other products like Windows Product Key Viewer from
            <a href="http://www.rjlsoftware.com/?winproductkey">www.rjlsoftware.com</a></p></td>
        </tr>
        
        </table>
    </td>
	<td valign="top">
        <h1>Windows Product Key Viewer v1.07</h1>

        <div align="center">
        <span class="Desc">Free utility that shows the installed Windows Product Key (cd key) and other system information.</span>
        </div>
        <br>
        <div align="center">
        <span class="More">&copy; Copyright 2015, RJL Software, Inc.</span>
        </div>
        
        <br>
        <hr>
        <br>
        
        <a name=description>Product Description</a>
        <p>
          Windows Product Key Viewer is a free utility that will display the installed Windows Product Key (cd key) and other important Windows system information. Our Windows Product Key Viewer works with all Windows operating systems (95, 98, ME, NT, 2000, 2003, XP, Vista, 7, 8, 2008, 10), 32-bit and 64-bit. We allow you to save this information to a text file, copy the key code or print the Windows informaiton for later use. Including the Windows product key, we also display the full Windows version, service packs, product id, installation date and time, registered user, VMWare and organization and the current Windows uptime.<BR><BR>Windows Product Key Viewer is great if you ever need to find out your Windows product (CD) key. Windows does not provide a way to view the installed product key. If you have lost your key or the registration card that it is printed on, you are out of luck. Re-installing Windows requires you to have the original product key. Fortunately you have our Windows Product Key Viewer to help.
        </p>
        <p>
          You can also view the <a href="http://www.rjlsoftware.com/software/utility/winproductkey/">product information online</a> for Windows Product Key Viewer.
        </p>

        <a name=license>Product License</a>
        <p>
            Freeware
        </p>

        <a name=close>How to Close</a>
        <p>
            Click the Exit button
        </p>

        <a name=command>Command Line Options</a>
        <p>
            None
        </p>

        <a name=req>Requirements</a>
        <p>
            Minimum System:<br><ul><li><span class="Desc">505KB free disk space</span></ul><p>Supported Operating System(s):</p><ul><li><span class="Desc">Windows 10</span></li><li><span class="Desc">Windows 8</span></li><li><span class="Desc">Windows 7</span><li><span class="Desc">Windows 2008</span></li><li><span class="Desc">Windows Vista</span></li><li><span class="Desc">Windows XP</span></li><li><span class="Desc">Windows 2003</span></li><li><span class="Desc">Windows 2000</span></li><li><span class="Desc">Windows NT</span></li><li><span class="Desc">Windows ME</span></li><li><span class="Desc">Windows 98</span></li><li><span class="Desc">Windows 95</span></li></ul>
        </p>

        <a name=specifics>File Specifics</a>
        <p>
        <table cellpadding="2">
        
        <tr>
        	<td><p>Compressed ZIP file size:</p></td>
        	<td><p>383 KB</p></td>
        </tr>
        <tr>
        	<td><p>Compressed EXE file size:</p></td>
        	<td><p>397 KB</p></td>
        </tr>
        <tr>
        	<td><p>Fully extracted file size:</p></td>
        	<td><p>505 KB</p></td>
        </tr>
        <tr>
        	<td><p>File Date:</p></td>
        	<td><p>Friday, August 07, 2015 at 3:24:15 PM</p></td>
        </tr>
        </table>
        </p>

        <a name=version>Version History</a>
        <p>
          <table cellpadding="2" cellspacing="3">
<tr valign="top"><td><p>v1.07</p></td><td><p>08/07/2015</p></td><td><p>Added full support for Windows 10</p></td></tr><tr valign="top"><td><p>v1.06</p></td><td><p>03/24/2015</p></td><td><p>Significantly increased performance. Application starts in less than a second now.<BR>Initial support for Windows 10 product keys.<BR>Windows 8.1 product key detection corrected.<BR>Added Windows Last Boot Time.<BR>Added Logged in User name.</p></td></tr><tr valign="top"><td><p>v1.05</p></td><td><p>05/30/2013</p></td><td><p>Corrected the Save functionaly to include everything on the screen.<BR>Added Machine GUID.<BR>Added Microsoft Internal Build Number.</p></td></tr><tr valign="top"><td><p>v1.04</p></td><td><p>04/13/2012</p></td><td><p>Added support for Windows 8<BR>Corrected Edition on Windows 2008 and Windows 7</p></td></tr><tr valign="top"><td><p>v1.03</p></td><td><p>11/26/2009</p></td><td><p>Added support for Windows 7.<BR>Added support for Windows 2008.</p></td></tr><tr valign="top"><td><p>v1.02</p></td><td><p>06/19/2007</p></td><td><p>Added detection for VMWare, VirtualPC and VirtualServer<BR>Fixed the Windows 95 detection.<BR>Fixed Windows Vista 64-bit detection.</p></td></tr><tr valign="top"><td><p>v1.01</p></td><td><p>12/01/2006</p></td><td><p>Added support for 64-bit Windows detection.<BR>Updated the uptime not to include zero values.<BR>Added a double-click to Refresh Windows Uptime option.<BR>Added the option to open the saved file after saving it.<BR>Changed the main menu to be buttons instead of menus.<BR>Added support for Microsoft Vista</p></td></tr><tr valign="top"><td><p>v1.00</p></td><td><p>06/17/2006</p></td><td><p>Initial version</p></td></tr>
</table>
        </p>


        <a name=support>Product Support</a>
        <p>
        <table cellpadding="2">
        <tr>
        	<td><p>Email Support:</p></td>
        	<td><a href="mailto:support@rjlsoftware.com?subject=Windows Product Key Viewer Support">support@rjlsoftware.com</a></td>
        </tr>
        <tr>
        	<td><p>Online Support:</p></td>
        	<td><a href="http://www.rjlsoftware.com/support.shtml">Support Site</a>&nbsp;
        	<a href="http://www.rjlsoftware.com/support/faq/">Support FAQ</a></td>
        </tr>
        </table>
        </p>
        
        <a name=company>Company Information</a>
        <p>
            RJL Software Incorporated
            <br>
            <a href="http://www.rjlsoftware.com/?winproductkey">http://www.rjlsoftware.com</a>  
        </p>

        <a name=disclaimer>Standard Disclaimer</a>
        <p>
        RJL Software, Inc. accepts no responsibility for damages resulting from the use of its products and makes no warranty or representation, either express or implied, including but not limited to, any implied warranty of merchantability or fitness for a particular purpose. This software is provided AS IS, and the user assumes all risks therein. By downloading, copying, using software produced by RJL Software, Inc., or accessing RJL Software, Inc.'s website, you agree to be bound by this disclaimer. 
        </p>
        <p>
        RJL Software, Inc.'s software is provided as freeware and cannot be sold. It may be freely distributed to individual end-users for their personal or commercial use, provided they are informed by the distributor of RJL Software, Inc.'s authorship of the software being distributed. Tampering with the code is illegal. The files in this software package may not be disassembled, decomposed, reverse engineered, or altered in any way. 
        </p>
        <p>
        Software produced by RJL Software, Inc. may not be bundled with any commercial package, copied and distributed on CD-ROM or floppy disk, or distributed with any accompanying books or magazines without the express written consent of RJL Software, Inc. 
        </p>

        
    </td>
</tr>
</table>

<br><br>
<div align="center"><span class="More">&copy; Copyright 2015, RJL Software, Inc. All Rights Reserved</span></div>

</body>
</html>
